@import './variables'
.button
    &_nav
        width: 200px
        height: 31px
        background: $second-color
        border-radius: 5px
        border: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 16px
        color: $main-color
        transition: all 0.5s
        &:hover
            background-color: $gray
        &:active
            background-color: #aeaeae
            color: $second-color
    &_form
        width: 381px
        height: 50px
        background: $main-color
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        transition: all 0.25s
        font-weight: 400
        font-size: 28px
        line-height: 36px
        color: #FFFFFF
        border: none
        &:hover
            background-color: #2C2C2C
        &:active
            background-color: #aeaeae
            color: $second-color