@mixin title 
    color: $main-color
    text-align: center
    font-weight: 700
    font-size: 36px
    line-height: 40px
    position: relative
    &::before
        content: ''
        display: inline-block
        position: absolute
        height: 4px
        width: 1024px
        background-color: $main-color
        transform: translateX(-50%)
        bottom: 60px
    &::after
        content: ''
        display: inline-block
        position: absolute
        height: 4px
        width: 370px
        background-color: $main-color
        transform: translateX(-50%)
        bottom: -25px
        