@import './variables'
@import './button'
@import './mixins'
*
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0
    button
        cursor: pointer
.container
    width: 1024px
    margin: 0 auto
.hide
    display: none
.show
    display: block
@import 'components/nav'
@import 'components/promo'
@import 'components/service'
@import 'components/about-me'
@import 'components/footer'
@import 'components/_modal'