.footer
    position: relative
    iframe
        height: 700px
        width: 100%
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 603px
        height: 301px
        background: rgba(60, 60, 60, 0.5)
        border-radius: 5px
        text-align: center
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
        padding-top: 70px
        a
            text-decoration: none
            color: #FFFFFF
            transition: all 0.5s
            &:hover
                color: $gray
    &__address
        font-style: normal
        margin: 40px 0