.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 480px
    min-height: 200px
    background: #FFFBFB
    border-radius: 5px
    position: absolute
    padding: 45px
    &__close
        position: absolute
        top: 20px
        right: 20px
        font-size: 31px
        line-height: 18px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 400
        font-size: 28px
        line-height: 36px
        color: $main-color
        text-align: center
        margin-bottom: 30px
    &__form
        text-align: center
    &__input
        width: 381px
        height: 50px
        background: #FFFFFF
        border: 2px solid rgba(175, 175, 175, 0.5)
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        padding: 15px 20px
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: $main-color
        margin-bottom: 23px
        &:focus
            outline-color: rgba(108, 107, 107, 0.5) 
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25)
            transition: border-color 0.5s
        &:hover
            border-color: rgba(108, 107, 107, 0.5)
            transition: border-color 0.5s
        &:nth-child(2)
            margin-bottom: 45px
    &__descr
        font-size: 22px
        line-height: 26px
        text-align: center
        color: $main-color
        margin-bottom: 43px
        
