.promo
    background: url(../icons/promo-bg.png) center center/cover no-repeat
    padding: 165px 0 150px 0
    height: 100vh
    .container
        padding-left: 155px
    &__name
        width: 390px
        font-weight: 700
        font-size: 48px
        line-height: 58px
        color: #FFFFFF
    &__subtitle
        font-weight: 400
        font-size: 32px
        line-height: 39px
        color: #FFFCFC
        margin-top: 220px